<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="polling" >

        <CheckBoxPreference
            android:key="enable_polling"
            android:title="Poll Sensors"
            android:summary="If checked the sensor logging service will poll sensors periodically"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="lowBatteryStop"
            android:title="Low Battery Polling"
            android:summary="Stop polling when battery is low"
            android:defaultValue="true"
            android:dependency="enable_polling"
            />
            
        <CheckBoxPreference
            android:key="enableSync"
            android:title="Sync to service"
            android:summary="Sync the data to online service"
            android:defaultValue="false"
            android:dependency="enable_polling"
            />
            
        <CheckBoxPreference
            android:key="lowBatterySyncStop"
            android:title="Low Battery Sync Stop "
            android:summary="Stop syncing then the battery is low"
            android:defaultValue="true"
            android:dependency="enableSync"
            />

        <CheckBoxPreference
            android:key="enableLocation"
            android:title="Location information"
            android:summary="Allow the application to collection location information"
            android:defaultValue="false"
            />

        <ListPreference
            android:key="polling_interval"
            android:title="Polling Interval"
            android:summary="poll sensors every N seconds"
            android:entries="@array/pollingIntervals"
            android:entryValues="@array/pollingIntervalValues"
            android:defaultValue="300000"
            android:dialogTitle="Time between sensor polls"
            android:dependency="enable_polling"
            android:numeric="integer"
            />

        <ListPreference
            android:key="storageTime"
            android:title="Storage Time"
            android:summary="length of time to store data (on phone)"
            android:entries="@array/storageTime"
            android:entryValues="@array/storageTimeValues"
            android:defaultValue="60"
            android:dialogTitle="Time to store data"
            android:dependency="enable_polling"
            android:numeric="integer"
            />

    </PreferenceCategory>

</PreferenceScreen>