<?xml version="1.0" encoding="utf-8"?>
<!--
    Based on simple_list_item_2.xml from the android-14 sdk examples
-->
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/RowListing"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/rr_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/rr_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:textAppearance="?android:attr/textAppearanceSmall"

        />



</LinearLayout>

<!--TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="?android:attr/listPreferredItemHeight"
                 android:mode="twoLine"
>

    <TextView android:id="@android:id/text1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
              android:layout_marginTop="8dip"
              android:textAppearance="?android:attr/textAppearanceListItem"
	/>

    <TextView android:id="@android:id/text2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@android:id/text1"
              android:layout_alignLeft="@android:id/text1"
              android:textAppearance="?android:attr/textAppearanceSmall"
	/>

</TwoLineListItem-->
